# DotNetCoreCleanArchitecture

./: .gitignore  DotnetCoreArchitecture.sln
DotnetCore.Application/: DotnetCore.Application.csproj  Program.cs  Startup.cs
DotnetCore.Application/Controllers/: ValuesController.cs
DotnetCore.Application/Properties/: launchSettings.json
DotnetCore.Core/: DotnetCore.Core.csproj
DotnetCore.Core.Entity/: AppRole.cs  AppUsers.cs  BaseAddress.cs  BaseEntity.cs  DotnetCore.Core.Entity.csproj  InstituteDetail.cs  Institution.cs  UserDetail.cs
DotnetCore.Core/ApplicationServices/: UnitOfWorkAbstractService.cs
DotnetCore.Core/ApplicationServices/InstitutionServce/: IInstituteService.cs  InstituteService.cs
DotnetCore.Core/ApplicationServices/ServiceUser/: IUserService.cs  UserService.cs
DotnetCore.Core/DomainServices/: IUnitOfWork.cs
DotnetCore.Core/DomainServices/Generic/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
DotnetCore.Core/DomainServices/IData/: IInstitutionRepository.cs  IUserRepository.cs
DotnetCore.DTO/: DotnetCore.Core.DTO.csproj
DotnetCore.DTO/ApiResponse/: CreateTokenDto.cs  Token.cs
DotnetCore.DTO/DtoInstitute/: CreateInstituteDto.cs
DotnetCore.DTO/DtoUser/: CreateUserDto.cs  SignInDto.cs
DotnetCore.Infrastructure/: DotnetCore.Infrastructure.csproj  UnitOfWork.cs
DotnetCore.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  InstitutionRepository.cs  UserRepository.cs
DotnetCore.Infrastructure/Generic/: EFRepository.cs  SpecificationEvaluator.cs
DotnetCore.Infrastructure/Migrations/: 20181209161046_initial.Designer.cs  20181209161046_initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
DotnetCore.SSDT/: DotnetCore.SSDT.sqlproj
DotnetCore.SSDT/dbo/Tables/: ApplicationUser.sql  InstituteDetails.sql  Role.sql  RoleClaim.sql  UserClaim.sql  UserDetails.sql  UserLogin.sql  UserRole.sql  UserToken.sql
DotnetCore.Utility/: CommonFunction.cs  Constants.cs  DotnetCore.Core.Utility.csproj  IJwtFactory.cs  JwtFactory.cs
DotnetCore.WebAPI/: DotnetCore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
DotnetCore.WebAPI/Controllers/: AccountController.cs  ValuesController.cs
DotnetCore.WebAPI/Helper/: Errors.cs
DotnetCore.WebAPI/Properties/: launchSettings.json
